spring.application.name=backend


# MongoDB configuration
project.mongodb.uri=mongodb+srv://raj:1tt7u8TbTohiWeoS@cluster0.a8bjfac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.cors.allowed={http://localhost:3000,https://eartiklr.com}

# Server port configuration (optional, default is 8080)
server.port=8080


# Logging level configuration (optional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# JPA properties (optional, used if combining with another relational database)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

